{
  "name": "radixsoltution",
  "version": "1.0.0",
  "description": "MERN Stack Application",
  "main": "server.js",
  "scripts": {
    "start": "node server",
    "server": "nodemon server",
    "client": "npm start --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\""
  },
  "keywords": [
    "MongoDB",
    "Express",
    "React",
    "Node"
  ],
  "author": "sagarsehwag",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^4.0.1",
    "config": "^3.1.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "joi": "^14.3.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.7.5",
    "winston": "^3.2.1"
  },
  "devDependencies": {
    "concurrently": "^4.1.1"
  }
}
